{
    "items": [{
        "name": "image/tiles",
        "url": "assets/image/tiles.png",
        "type": "spritesheet",
        "frameWidth": 32,
        "frameHeight": 32,
        "pixelated": "true"
    }, {
        "name": "image/turtle",
         "url": "assets/image/turtle.png",
         "type": "spritesheet",
        "frameWidth": 32,
        "frameHeight": 32,
        "pixelated": "true"
    }, {
        "name": "program/level1",
        "url": "assets/program/level1.sbl",
        "type": "text"
    }, {
        "name": "program/level2",
        "url": "assets/program/level2.sbl",
        "type": "text"
    }, {
        "name": "program/level3", 
        "url": "assets/program/level3.sbl",
        "type": "text"
    }, {
        "name":  "level/level1",
         "url": "assets/level/level1.json",
         "type": "tilemap"
    }, {
        "name": "level/level2", 
        "url": "assets/level/level2.json",
        "type": "tilemap"
    }, {
        "name": "level/level3",
        "url": "assets/level/level3.json",
        "type": "tilemap"
    }, {
        "name": "gui",
        "url": "assets/gui.html",
        "type": "text"
    }, {
        "name": "style",
        "url": "assets/style.css",
        "type": "text"
    }]
}